<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css">
  <title>About Me</title>
  
  <h1>Ella Horrell</h1>
  
  <style>
  .holdingcontainer{
    width: 100%;
    display: flex;
    background: #ffffff;
    box-sizing:border-box;
    flex-direction: row;
  }

  .internalcontainerL{
    flex: 1;
    background: #e78741;
    padding: 50px;
    font-size: 14px;
    font-family: 'helvetica neue', sans-serif;
    margin: 5px;
  }

  .internalcontainerM{
    flex: 1;
    background: #e78741;
    padding: 50px;
    font-size: 14px;
    font-family: 'helvetica neue', sans-serif;
    margin: 5px;
  }

  .internalcontainerR{
      flex: 1;
    background: #e78741;
    padding: 50px;
    font-size: 14px;
    font-family: 'helvetica neue', sans-serif;
    margin: 5px;
  }

@media screen and (max-width: 768px) {
  .holdingcontainer{
    flex-direction: column;
  }
}


  </style>
</head>

<body>
  <div class="holdingcontainer">
    <div class="internalcontainerL">My name is Ella Horrell, and I am an Oxford-based student currently working towards a degree in media, journalism and publishing at Oxford Brookes university. I specialise in custom digital art & illustration, as well as photography and graphic design.</div>
    <div class="internalcontainerM">I am experienced in using Procreate for the majority of my projects, however I do have prior experience in most adobe programs, including (but not limited to) Photoshop, After Effects, Illustrator and Premiere Pro. I have a passion for all things art and music, and while I do play bass guitar, my strongest passion lies in writing about music.</div>
    <div class="internalcontainerR">Because music is so directly linked to politics, I found myself often writing about propaganda and social justice. I created this blog, Political Type, to showcase how small choices in politics have been carefully chosen to manipulate each and every observer.</div></div>
   </div>


  <main>
<div class="info">
